<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.2">

<Page id="r1"
Size="1"
Width="21590"
Height="27940"
Rows="1"
Columns="1"
Margins="1016 1016 1016 1016"
CutGlueMargins="1016 1016 1016 1016"
Scale="1"/>

<DiagramType id="r2"
TypeValue="4"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Sequence Diagram">
<dir n="Message" Bold="0"/>
<dir n="Object" Bold="0"/>
</dir>
<dir n="Use Case Diagram">
<dir n="Actor" Bold="1"/>
</dir>
</dir>
</Style>

<Actor id="r4"
Pos="700 -300"
Size="1100 1400">
<Text>uttam</Text>
</Actor>

<SeqObject id="r5"
Pos="1900 -600"
Size="2000 1000">
<Text>:uttam</Text>
<LifeLine id="r6"
Pos="2900 -1600"
Len="14500">
<Activation id="r17"
Pos="2700 -2000"
Len="1100"/>
<Activation id="r25"
Pos="2700 -3900"
Len="1100"/>
<Activation id="r33"
Pos="2700 -5400"
Len="1100"/>
<Activation id="r41"
Pos="2700 -7100"
Len="1100"/>
<Activation id="r57"
Pos="2700 -10500"
Len="1300"/>
<Activation id="r65"
Pos="2700 -12600"
Len="1400"/>
<Activation id="r74"
Pos="2700 -14300"
Len="1000"/>
</LifeLine>
</SeqObject>

<SeqObject id="r7"
Pos="4600 -600"
Size="2000 1000">
<Text>:system</Text>
<LifeLine id="r8"
Pos="5600 -1600"
Len="14500">
<Activation id="r18"
Pos="5400 -2000"
Len="1100"/>
<Activation id="r49"
Pos="5400 -8900"
Len="1300"/>
<Activation id="r73"
Pos="5400 -14100"
Len="1200"/>
</LifeLine>
</SeqObject>

<SeqObject id="r9"
Pos="7200 -600"
Size="2000 1000">
<Text>:purchase</Text>
<LifeLine id="r10"
Pos="8200 -1600"
Len="14500">
<Activation id="r26"
Pos="8000 -3800"
Len="1200"/>
</LifeLine>
</SeqObject>

<SeqObject id="r11"
Pos="9700 -600"
Size="2800 1000">
<Text>item:purchase</Text>
<LifeLine id="r12"
Pos="11100 -1600"
Len="14600">
<Activation id="r34"
Pos="10900 -5200"
Len="1300"/>
</LifeLine>
</SeqObject>

<SeqObject id="r13"
Pos="13200 -600"
Size="2000 1000">
<Text>:account</Text>
<LifeLine id="r14"
Pos="14200 -1600"
Len="14500">
<Activation id="r42"
Pos="14000 -7100"
Len="1400"/>
<Activation id="r50"
Pos="14000 -8900"
Len="1100"/>
<Activation id="r58"
Pos="14000 -10400"
Len="1400"/>
</LifeLine>
</SeqObject>

<SeqObject id="r15"
Pos="15800 -600"
Size="3000 1000">
<Text>transfer:account</Text>
<LifeLine id="r16"
Pos="17300 -1600"
Len="14600">
<Activation id="r66"
Pos="17100 -12400"
Len="1500"/>
</LifeLine>
</SeqObject>

<Message id="r19">
<SourceEnd id="r20"
Pos="3100 -2600"
Party="r17"/>
<Segment id="r21">
<Anchor id="r23"
Pos="3900 -2600">
<FreeText id="r24"
Pos="3600 -2500"
Origin="4">
<Text>valid user</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r22"
Pos="5400 -2600"
Party="r18"
ArrowType="1"/>
</Message>

<Message id="r27">
<SourceEnd id="r28"
Pos="3100 -4600"
Party="r25"/>
<Segment id="r29">
<Anchor id="r31"
Pos="4500 -4600">
<FreeText id="r32"
Pos="3500 -4500"
Origin="4">
<Text>select purchase menu</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r30"
Pos="8000 -4600"
Party="r26"
ArrowType="1"/>
</Message>

<Message id="r35">
<SourceEnd id="r36"
Pos="3100 -6100"
Party="r33"/>
<Segment id="r37">
<Anchor id="r39"
Pos="6900 -6100">
<FreeText id="r40"
Pos="5902 -6000"
Origin="3">
<Text>select the item</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r38"
Pos="10900 -6100"
Party="r34"
ArrowType="1"/>
</Message>

<Message id="r43">
<SourceEnd id="r44"
Pos="3100 -7900"
Party="r41"/>
<Segment id="r45">
<Anchor id="r47"
Pos="3600 -7900">
<FreeText id="r48"
Pos="3600 -7700"
Origin="4">
<Text>type the account number</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r46"
Pos="14000 -7900"
Party="r42"
ArrowType="1"/>
</Message>

<Message id="r51">
<SourceEnd id="r52"
Pos="5800 -9700"
Party="r49"/>
<Segment id="r53">
<Anchor id="r55"
Pos="7100 -9700">
<FreeText id="r56"
Pos="6300 -9500"
Origin="4">
<Text>valid account number</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r54"
Pos="14000 -9700"
Party="r50"
ArrowType="1"/>
</Message>

<Message id="r59">
<SourceEnd id="r60"
Pos="3100 -11500"
Party="r57"/>
<Segment id="r61">
<Anchor id="r63"
Pos="3600 -11500">
<FreeText id="r64"
Pos="3600 -11300"
Origin="4">
<Text>type the acc number to transfer </Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r62"
Pos="14000 -11500"
Party="r58"
ArrowType="1"/>
</Message>

<Message id="r67">
<SourceEnd id="r68"
Pos="3100 -13500"
Party="r65"/>
<Segment id="r69">
<Anchor id="r71"
Pos="4400 -13500">
<FreeText id="r72"
Pos="4400 -13300"
Origin="4">
<Text>press the transfer button</Text>
</FreeText>
</Anchor>
</Segment>
<TargetEnd id="r70"
Pos="17100 -13500"
Party="r66"
ArrowType="1"/>
</Message>

<Return id="r75">
<SourceEnd id="r76"
Pos="5400 -14900"
Party="r73"/>
<Segment id="r77"/>
<TargetEnd id="r78"
Pos="3100 -14900"
Party="r74"/>
</Return>

<FreeText id="r79"
Pos="3600 -14400"
Origin="1">
<Text>logout</Text>
</FreeText>

<FreeText id="r80"
Pos="4300 -17200"
Origin="1">
<Text>sequence diagram for purchasing items</Text>
</FreeText>

</c:Diagram>
